NODE_ENV=development
NODE_PATH=dist/server/
NODE_TLS_REJECT_UNAUTHORIZED=0
KANJIMI_EXTENSION_HOST=localhost
KANJIMI_SERVER_CERTIFICATE_KEY=/kanjimi/dist/server/localhost.key
KANJIMI_SERVER_CERTIFICATE_CRT=/kanjimi/dist/server/localhost.crt
KANJIMI_NGINX_CERTIFICATE_KEY=/kanjimi/dist/server/localhost.key
KANJIMI_NGINX_CERTIFICATE_CRT=/kanjimi/dist/server/localhost.crt
KANJIMI_NGINX_UPSTREAM=server:443
KANJIMI_NGINX_FORCE_DOMAIN=localhost
KANJIMI_NGINX_FORCE_DOMAIN_COMMENT=#
KANJIMI_DATABASE_HOST=database
KANJIMI_DATABASE_PORT=5432
KANJIMI_DATABASE_DATABASE=test
KANJIMI_DATABASE_USER=test
KANJIMI_DATABASE_PASSWORD=test
KANJIMI_DATABASE_USE_SSL=false
KANJIMI_ALLOW_TEST_PAGES=true
KANJIMI_SMTP_HOST=smtp
KANJIMI_SMTP_PORT=25
KANJIMI_SMTP_SECURE=false
KANJIMI_API_URL=https://35117a332130.ngrok.io/api
KANJIMI_WWW_URL=https://35117a332130.ngrok.io
