import WordTag from 'Common/Types/WordTag';

export default {
	[WordTag.ABBREVIATION]: 'abbreviation',
	[WordTag.ADJECTIVE]: 'adjective',
	[WordTag.COUNTER]: 'counter',
	[WordTag.DIALECT_HOKKAIDO]: 'Hokkaido dialect',
	[WordTag.DIALECT_KANSAI]: 'Kansai dialect',
	[WordTag.DIALECT_KANTOU]: 'Kantō dialect',
	[WordTag.DIALECT_KYOTO]: 'Kyoto dialect',
	[WordTag.DIALECT_KYUUSHUU]: 'Kyūshū dialect',
	[WordTag.DIALECT_NAGANO]: 'Nagano dialect',
	[WordTag.DIALECT_OSAKA]: 'Osaka dialect',
	[WordTag.DIALECT_RYUUKYUU]: 'Ryūkyū dialect',
	[WordTag.DIALECT_TOSA]: 'Tosa dialect',
	[WordTag.DIALECT_TOUHOKU]: 'Tōhoku dialect',
	[WordTag.DIALECT_TSUGARU]: 'Tsugaru dialect',
	[WordTag.FAMILIAR]: 'familiar',
	[WordTag.KENJOUGO]: 'kenjōgo (humble)',
	[WordTag.NAME]: 'name',
	[WordTag.NAME_FEMALE]: 'feminine name',
	[WordTag.NAME_GIVEN]: 'given name',
	[WordTag.NAME_MALE]: 'masculine name',
	[WordTag.NAME_OLD]: 'old name',
	[WordTag.NAME_PERSON]: 'person',
	[WordTag.NAME_PLACE]: 'place',
	[WordTag.NAME_PRODUCT]: 'product',
	[WordTag.ONOMATOPOEIC]: 'onomatopoeic',
	[WordTag.PROVERB]: 'proverb',
	[WordTag.SLANG]: 'slang',
	[WordTag.SLANG_MALE]: 'slang',
	[WordTag.SLANG_MANGA]: 'manga slang',
	[WordTag.SONKEIGO]: 'sonkeigo (honorific)',
	[WordTag.TEINEIGO]: 'teineigo (polite)',
	[WordTag.VULGAR]: 'vulgar',
};
